{
	"compilerOptions": {
		"removeComments": true,	
		"module": "commonjs",
    	"outDir": "src/scripts/build"
	},
    "files": [
			"src/scripts/main.ts",
			"src/scripts/Minesweeper.ts",
			"src/scripts/Square.ts"
    ]
}